In [1]:
import pandas as pd

In [11]:
df =pd.read_csv('weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [19]:
df.pivot(index='day',columns='city')

         temperature                windspeed                 event           \
city          mumbai new york paris    mumbai new york paris mumbai new york
day
1/1/2017          90       32    45         5        6    20  Sunny     Rain
1/2/2017          85       36    50        12        7    13    Fog    Sunny
1/3/2017          87       28    54        15       12     8    Fog     Snow
1/4/2017          92       33    42         5        7    10   Rain    Sunny


city       paris
day
1/1/2017   Sunny
1/2/2017  Cloudy
1/3/2017  Cloudy
1/4/2017  Cloudy

In [30]:
df.pivot_table(index="day", columns="city", aggfunc=sum)

C:\Users\PRINCE AGRAWAL\AppData\Local\Temp\ipykernel_3336\2273616479.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.pivot_table(index="day", columns="city", aggfunc=sum)

          event                  temperature                windspeed  \
city     mumbai new york   paris      mumbai new york paris    mumbai
day
1/1/2017  Sunny     Rain   Sunny          90       32    45         5
1/2/2017    Fog    Sunny  Cloudy          85       36    50        12
1/3/2017    Fog     Snow  Cloudy          87       28    54        15
1/4/2017   Rain    Sunny  Cloudy          92       33    42         5


city     new york paris
day
1/1/2017        6    20
1/2/2017        7    13
1/3/2017       12     8
1/4/2017        7    10