### Data input and Output
.CSV

.Excel

.HTML

.SQL

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('data.csv')

In [6]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [38]:
df.to_csv('My_Output',index=False)

In [39]:
pd.read_csv('My_Output')

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [22]:
# pd.read_excel('Excel_Sample.xlsx',sheet_name='sheet1')
# data = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

In [23]:
from sqlalchemy import create_engine

In [31]:
engine = create_engine("sqlite:///:memory:")
df.to_sql('my_table', engine)

169

In [33]:
sqldf= pd.read_sql('my_table',con=engine)
sqldf

     index  Duration  Pulse  Maxpulse  Calories
0        0        60    110       130     409.1
1        1        60    117       145     479.0
2        2        60    103       135     340.0
3        3        45    109       175     282.4
4        4        45    117       148     406.0
..     ...       ...    ...       ...       ...
164    164        60    105       140     290.8
165    165        60    110       145     300.0
166    166        60    115       145     310.2
167    167        75    120       150     320.4
168    168        75    125       150     330.4

[169 rows x 5 columns]